<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="./gol.gif" />
    <meta name="description" content="An interactive Game of Life simulation.  Programmed by: @newmicro" />
    <link rel="apple-touch-icon" href="./logo.png" />
    <title>Game Of Life - By John Horton Conway</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
